<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-aportar" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Aportar | GradUNI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://graduni.github.io/graduni/img/graduni-social-card.png"><meta data-rh="true" name="twitter:image" content="https://graduni.github.io/graduni/img/graduni-social-card.png"><meta data-rh="true" property="og:url" content="https://graduni.github.io/graduni/docs/aportar"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Aportar | GradUNI"><meta data-rh="true" name="description" content="Cómo contribuir a GradUNI y ayudar a otros estudiantes de la UNI"><meta data-rh="true" property="og:description" content="Cómo contribuir a GradUNI y ayudar a otros estudiantes de la UNI"><link data-rh="true" rel="icon" href="/graduni/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://graduni.github.io/graduni/docs/aportar"><link data-rh="true" rel="alternate" href="https://graduni.github.io/graduni/docs/aportar" hreflang="es"><link data-rh="true" rel="alternate" href="https://graduni.github.io/graduni/docs/aportar" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Aportar","item":"https://graduni.github.io/graduni/docs/aportar"}]}</script><link rel="stylesheet" href="/graduni/assets/css/styles.2f7d5900.css">
<script src="/graduni/assets/js/runtime~main.b83aa07a.js" defer="defer"></script>
<script src="/graduni/assets/js/main.b801344b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/graduni/"><div class="navbar__logo"><img src="/graduni/img/logo.png" alt="GradUNI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/graduni/img/logo.png" alt="GradUNI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GradUNI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/graduni/docs/ruta-rapida">Guías</a><a class="navbar__item navbar__link" href="/graduni/docs/plantillas">Plantillas</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar-cta-button navbar__link--active" href="/graduni/docs/aportar">Aportar</a><a href="https://github.com/graduni/graduni" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/graduni/docs/ruta-rapida"><span title="Ruta Rápida" class="linkLabel_WmDU">Ruta Rápida</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/graduni/docs/fiis/egreso"><span title="FIIS - Ing. Industrial y Sistemas" class="categoryLinkLabel_W154">FIIS - Ing. Industrial y Sistemas</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graduni/docs/fiis/egreso"><span title="Egreso" class="linkLabel_WmDU">Egreso</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graduni/docs/fiis/bachiller"><span title="Bachillerato" class="linkLabel_WmDU">Bachillerato</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graduni/docs/fiis/titulo"><span title="Titulación" class="linkLabel_WmDU">Titulación</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fic/egreso"><span title="FIC - Ing. Civil" class="categoryLinkLabel_W154">FIC - Ing. Civil</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fiqt/egreso"><span title="FIQT - Ing. Química y Textil" class="categoryLinkLabel_W154">FIQT - Ing. Química y Textil</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fia/egreso"><span title="FIA - Ing. Ambiental" class="categoryLinkLabel_W154">FIA - Ing. Ambiental</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fiee/egreso"><span title="FIEE - Ing. Eléctrica y Electrónica" class="categoryLinkLabel_W154">FIEE - Ing. Eléctrica y Electrónica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fieecs/egreso"><span title="FIEECS - Ing. Económica y Estadística" class="categoryLinkLabel_W154">FIEECS - Ing. Económica y Estadística</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/figmm/egreso"><span title="FIGMM - Ing. Geológica, Minera y Metalúrgica" class="categoryLinkLabel_W154">FIGMM - Ing. Geológica, Minera y Metalúrgica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fim/egreso"><span title="FIM - Ing. Mecánica" class="categoryLinkLabel_W154">FIM - Ing. Mecánica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fipp/egreso"><span title="FIPP - Ing. Petróleo y Petroquímica" class="categoryLinkLabel_W154">FIPP - Ing. Petróleo y Petroquímica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fc/egreso"><span title="FC - Ciencias" class="categoryLinkLabel_W154">FC - Ciencias</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/faua/egreso"><span title="FAUA - Arquitectura y Artes" class="categoryLinkLabel_W154">FAUA - Arquitectura y Artes</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/graduni/docs/plantillas"><span title="Plantillas" class="linkLabel_WmDU">Plantillas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/graduni/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/graduni/docs/aportar"><span title="Aportar" class="linkLabel_WmDU">Aportar</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/graduni/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Aportar</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Aportar a GradUNI</h1></header>
<p>GradUNI es un proyecto <strong>hecho por estudiantes, para estudiantes</strong>. Tu contribución puede ayudar a miles de compañeros que están pasando por el mismo proceso de graduación.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="por-qué-contribuir">¿Por qué contribuir?<a href="#por-qué-contribuir" class="hash-link" aria-label="Enlace directo al ¿Por qué contribuir?" title="Enlace directo al ¿Por qué contribuir?" translate="no">​</a></h2>
<ul>
<li class=""><strong>Ayuda a otros estudiantes</strong> a evitar los errores que tú cometiste</li>
<li class=""><strong>Mantén la información actualizada</strong> para tu facultad</li>
<li class=""><strong>Construye comunidad</strong> entre estudiantes de la UNI</li>
<li class=""><strong>Mejora tu perfil profesional</strong> con contribuciones open source</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="formas-de-contribuir">Formas de Contribuir<a href="#formas-de-contribuir" class="hash-link" aria-label="Enlace directo al Formas de Contribuir" title="Enlace directo al Formas de Contribuir" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-reportar-errores-o-información-desactualizada">1. Reportar Errores o Información Desactualizada<a href="#1-reportar-errores-o-información-desactualizada" class="hash-link" aria-label="Enlace directo al 1. Reportar Errores o Información Desactualizada" title="Enlace directo al 1. Reportar Errores o Información Desactualizada" translate="no">​</a></h3>
<p>Si encuentras información incorrecta o desactualizada:</p>
<ol>
<li class="">Ve a nuestro <a href="https://github.com/graduni/graduni" target="_blank" rel="noopener noreferrer" class="">repositorio en GitHub</a></li>
<li class="">Abre un <strong>Issue</strong> describiendo el error</li>
<li class="">Indica:<!-- -->
<ul>
<li class="">Qué página tiene el error</li>
<li class="">Cuál es la información incorrecta</li>
<li class="">Cuál debería ser la información correcta</li>
<li class="">Fuente de la información correcta (si la tienes)</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-agregar-contenido-de-tu-facultad">2. Agregar Contenido de tu Facultad<a href="#2-agregar-contenido-de-tu-facultad" class="hash-link" aria-label="Enlace directo al 2. Agregar Contenido de tu Facultad" title="Enlace directo al 2. Agregar Contenido de tu Facultad" translate="no">​</a></h3>
<p>¿Eres de una facultad que aún no tiene guía? ¡Tu ayuda es especialmente valiosa!</p>
<p><strong>Necesitamos información sobre:</strong></p>
<ul>
<li class="">Requisitos específicos de egreso</li>
<li class="">Proceso de bachillerato</li>
<li class="">Modalidades de titulación</li>
<li class="">Formatos y plantillas</li>
<li class="">Contactos de la oficina de Grados y Títulos</li>
</ul>
<p><strong>Facultades pendientes:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->FIC - Ing. Civil</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->FIQT - Ing. Química y Textil</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->FIA - Ing. Ambiental</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->FIEE - Ing. Eléctrica y Electrónica</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->FIEECS - Ing. Económica, Estadística y CC.SS.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->FIGMM - Ing. Geológica, Minera y Metalúrgica</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->FIM - Ing. Mecánica</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->FIPP - Ing. de Petróleo, Petroquímica y Gas</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->FC - Ciencias</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->FAUA - Arquitectura, Urbanismo y Artes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-mejorar-la-documentación-existente">3. Mejorar la Documentación Existente<a href="#3-mejorar-la-documentación-existente" class="hash-link" aria-label="Enlace directo al 3. Mejorar la Documentación Existente" title="Enlace directo al 3. Mejorar la Documentación Existente" translate="no">​</a></h3>
<p>Puedes ayudar a:</p>
<ul>
<li class="">Clarificar explicaciones confusas</li>
<li class="">Agregar más ejemplos prácticos</li>
<li class="">Actualizar tiempos y costos</li>
<li class="">Añadir tips basados en tu experiencia</li>
<li class="">Corregir errores de redacción</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-compartir-plantillas-y-formatos">4. Compartir Plantillas y Formatos<a href="#4-compartir-plantillas-y-formatos" class="hash-link" aria-label="Enlace directo al 4. Compartir Plantillas y Formatos" title="Enlace directo al 4. Compartir Plantillas y Formatos" translate="no">​</a></h3>
<p>Si tienes formatos actualizados:</p>
<ul>
<li class="">Solicitudes de trámites</li>
<li class="">Plantillas de tesis</li>
<li class="">Guías internas de tu facultad</li>
<li class="">Cualquier documento útil</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cómo-contribuir-guía-técnica">Cómo Contribuir (Guía Técnica)<a href="#cómo-contribuir-guía-técnica" class="hash-link" aria-label="Enlace directo al Cómo Contribuir (Guía Técnica)" title="Enlace directo al Cómo Contribuir (Guía Técnica)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opción-a-contribuir-via-github-recomendado">Opción A: Contribuir via GitHub (Recomendado)<a href="#opción-a-contribuir-via-github-recomendado" class="hash-link" aria-label="Enlace directo al Opción A: Contribuir via GitHub (Recomendado)" title="Enlace directo al Opción A: Contribuir via GitHub (Recomendado)" translate="no">​</a></h3>
<p>Si tienes experiencia con Git:</p>
<ol>
<li class="">
<p><strong>Fork</strong> el repositorio</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Clona tu fork</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/TU-USUARIO/graduni.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd graduni</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Crea una rama</strong> para tus cambios</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b mejora/nombre-de-tu-cambio</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Realiza tus cambios</strong></p>
<ul>
<li class="">Los documentos están en la carpeta <code>docs/</code></li>
<li class="">Usa formato MDX (Markdown + JSX)</li>
<li class="">Sigue el estilo de los documentos existentes</li>
</ul>
</li>
<li class="">
<p><strong>Commit y Push</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git add .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;Descripción de los cambios&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push origin mejora/nombre-de-tu-cambio</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Abre un Pull Request</strong></p>
<ul>
<li class="">Ve a GitHub y crea un PR</li>
<li class="">Describe los cambios realizados</li>
<li class="">Espera la revisión</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opción-b-contribuir-sin-conocimientos-técnicos">Opción B: Contribuir sin conocimientos técnicos<a href="#opción-b-contribuir-sin-conocimientos-técnicos" class="hash-link" aria-label="Enlace directo al Opción B: Contribuir sin conocimientos técnicos" title="Enlace directo al Opción B: Contribuir sin conocimientos técnicos" translate="no">​</a></h3>
<p>Si no tienes experiencia con Git:</p>
<ol>
<li class="">
<p>Envía tu contribución por email a: <a href="mailto:graduni.uni@gmail.com" target="_blank" rel="noopener noreferrer" class="">graduni.uni@gmail.com</a></p>
</li>
<li class="">
<p>Incluye:</p>
<ul>
<li class="">Tu nombre (opcional)</li>
<li class="">Facultad</li>
<li class="">Descripción de la información</li>
<li class="">Documentos adjuntos (si aplica)</li>
</ul>
</li>
</ol>
<p>O simplemente:</p>
<ul>
<li class="">Abre un <strong>Issue</strong> en GitHub describiendo tu aporte</li>
<li class="">Nosotros nos encargamos de agregarlo</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guía-de-estilo">Guía de Estilo<a href="#guía-de-estilo" class="hash-link" aria-label="Enlace directo al Guía de Estilo" title="Enlace directo al Guía de Estilo" translate="no">​</a></h2>
<p>Para mantener consistencia en el contenido:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="formato-de-documentos">Formato de Documentos<a href="#formato-de-documentos" class="hash-link" aria-label="Enlace directo al Formato de Documentos" title="Enlace directo al Formato de Documentos" translate="no">​</a></h3>
<ul>
<li class=""><strong>Títulos</strong>: Usar emojis relevantes (📋, 🎓, 📜, etc.)</li>
<li class=""><strong>Estructura</strong>: Dividir en secciones claras con <code>##</code> y <code>###</code></li>
<li class=""><strong>Listas</strong>: Usar bullets para requisitos, números para pasos</li>
<li class=""><strong>Admoniciones</strong>: Usar <code>:::tip</code>, <code>:::warning</code>, <code>:::note</code> para destacar información</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tono-y-estilo">Tono y Estilo<a href="#tono-y-estilo" class="hash-link" aria-label="Enlace directo al Tono y Estilo" title="Enlace directo al Tono y Estilo" translate="no">​</a></h3>
<ul>
<li class=""><strong>Claro y directo</strong>: Evitar lenguaje burocrático</li>
<li class=""><strong>Estudiantil</strong>: Como si le explicaras a un compañero</li>
<li class=""><strong>Práctico</strong>: Incluir ejemplos y tips reales</li>
<li class=""><strong>Verificable</strong>: Citar fuentes cuando sea posible</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ejemplo-de-admonición">Ejemplo de Admonición<a href="#ejemplo-de-admonición" class="hash-link" aria-label="Enlace directo al Ejemplo de Admonición" title="Enlace directo al Ejemplo de Admonición" translate="no">​</a></h3>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:::tip[Consejo]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Inicia el trámite del idioma desde los primeros ciclos.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">:::</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">:::warning[Importante]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Los precios pueden variar. Verifica el TUPA vigente.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">:::</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">:::note[Nota]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">El tiempo de trámite es aproximado.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">:::</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="antes-de-contribuir">Antes de Contribuir<a href="#antes-de-contribuir" class="hash-link" aria-label="Enlace directo al Antes de Contribuir" title="Enlace directo al Antes de Contribuir" translate="no">​</a></h2>
<p>Asegúrate de que tu contribución:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Es información verificada (no rumores)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Está actualizada (indica la fecha si es posible)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Está bien redactada y sin errores ortográficos</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No contiene información personal de terceros</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Sigue el formato del resto del sitio</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contribuidores">Contribuidores<a href="#contribuidores" class="hash-link" aria-label="Enlace directo al Contribuidores" title="Enlace directo al Contribuidores" translate="no">​</a></h2>
<p>Gracias a todos los que han contribuido a este proyecto:</p>
<p><em>¡Sé el primero en aparecer aquí!</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contacto">Contacto<a href="#contacto" class="hash-link" aria-label="Enlace directo al Contacto" title="Enlace directo al Contacto" translate="no">​</a></h2>
<ul>
<li class=""><strong>GitHub</strong>: <a href="https://github.com/graduni/graduni" target="_blank" rel="noopener noreferrer" class="">github.com/graduni/graduni</a></li>
<li class=""><strong>Email</strong>: <a href="mailto:graduni.uni@gmail.com" target="_blank" rel="noopener noreferrer" class="">graduni.uni@gmail.com</a></li>
<li class=""><strong>Issues</strong>: <a href="https://github.com/graduni/graduni/issues" target="_blank" rel="noopener noreferrer" class="">Reportar problemas</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="licencia">Licencia<a href="#licencia" class="hash-link" aria-label="Enlace directo al Licencia" title="Enlace directo al Licencia" translate="no">​</a></h2>
<p>GradUNI es un proyecto open source bajo la licencia MIT. Esto significa que:</p>
<ul>
<li class="">Puedes usar, copiar y modificar el contenido</li>
<li class="">Debes dar crédito al proyecto original</li>
<li class="">No hay garantías sobre la información</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="agradecimientos">Agradecimientos<a href="#agradecimientos" class="hash-link" aria-label="Enlace directo al Agradecimientos" title="Enlace directo al Agradecimientos" translate="no">​</a></h2>
<p>Este proyecto no sería posible sin:</p>
<ul>
<li class="">Los estudiantes que comparten su experiencia</li>
<li class="">La comunidad open source</li>
<li class="">Todos los que reportan errores y sugieren mejoras</li>
</ul>
<p><strong>¡Gracias por hacer de GradUNI un mejor recurso para todos!</strong> 🎓</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/graduni/graduni/tree/main/docs/aportar.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/graduni/docs/faq"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#por-qué-contribuir" class="table-of-contents__link toc-highlight">¿Por qué contribuir?</a></li><li><a href="#formas-de-contribuir" class="table-of-contents__link toc-highlight">Formas de Contribuir</a><ul><li><a href="#1-reportar-errores-o-información-desactualizada" class="table-of-contents__link toc-highlight">1. Reportar Errores o Información Desactualizada</a></li><li><a href="#2-agregar-contenido-de-tu-facultad" class="table-of-contents__link toc-highlight">2. Agregar Contenido de tu Facultad</a></li><li><a href="#3-mejorar-la-documentación-existente" class="table-of-contents__link toc-highlight">3. Mejorar la Documentación Existente</a></li><li><a href="#4-compartir-plantillas-y-formatos" class="table-of-contents__link toc-highlight">4. Compartir Plantillas y Formatos</a></li></ul></li><li><a href="#cómo-contribuir-guía-técnica" class="table-of-contents__link toc-highlight">Cómo Contribuir (Guía Técnica)</a><ul><li><a href="#opción-a-contribuir-via-github-recomendado" class="table-of-contents__link toc-highlight">Opción A: Contribuir via GitHub (Recomendado)</a></li><li><a href="#opción-b-contribuir-sin-conocimientos-técnicos" class="table-of-contents__link toc-highlight">Opción B: Contribuir sin conocimientos técnicos</a></li></ul></li><li><a href="#guía-de-estilo" class="table-of-contents__link toc-highlight">Guía de Estilo</a><ul><li><a href="#formato-de-documentos" class="table-of-contents__link toc-highlight">Formato de Documentos</a></li><li><a href="#tono-y-estilo" class="table-of-contents__link toc-highlight">Tono y Estilo</a></li><li><a href="#ejemplo-de-admonición" class="table-of-contents__link toc-highlight">Ejemplo de Admonición</a></li></ul></li><li><a href="#antes-de-contribuir" class="table-of-contents__link toc-highlight">Antes de Contribuir</a></li><li><a href="#contribuidores" class="table-of-contents__link toc-highlight">Contribuidores</a></li><li><a href="#contacto" class="table-of-contents__link toc-highlight">Contacto</a></li><li><a href="#licencia" class="table-of-contents__link toc-highlight">Licencia</a></li><li><a href="#agradecimientos" class="table-of-contents__link toc-highlight">Agradecimientos</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guías</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/ruta-rapida">Ruta Rápida</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/fiis/egreso">Egreso</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/fiis/bachiller">Bachillerato</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/fiis/titulo">Titulación</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Recursos</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/plantillas">Plantillas</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/aportar">Aportar</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Enlaces</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.uni.edu.pe" target="_blank" rel="noopener noreferrer" class="footer__link-item">UNI - Página Oficial<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fiis.uni.edu.pe" target="_blank" rel="noopener noreferrer" class="footer__link-item">FIIS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/graduni/graduni" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
      <div class="footer-disclaimer">
        ⚠️ <strong>Información referencial</strong>: Verifique siempre con su facultad las últimas actualizaciones.
      </div>
      <div>Copyright © 2026 GradUNI. Hecho con ❤️ por estudiantes de la UNI.</div>
    </div></div></div></footer></div>
</body>
</html>