<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-plantillas" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Plantillas y Formatos | GradUNI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://graduni.github.io/graduni/img/graduni-social-card.png"><meta data-rh="true" name="twitter:image" content="https://graduni.github.io/graduni/img/graduni-social-card.png"><meta data-rh="true" property="og:url" content="https://graduni.github.io/graduni/docs/plantillas"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Plantillas y Formatos | GradUNI"><meta data-rh="true" name="description" content="Descarga formatos y plantillas oficiales para trámites de egreso, bachillerato y titulación en la UNI"><meta data-rh="true" property="og:description" content="Descarga formatos y plantillas oficiales para trámites de egreso, bachillerato y titulación en la UNI"><link data-rh="true" rel="icon" href="/graduni/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://graduni.github.io/graduni/docs/plantillas"><link data-rh="true" rel="alternate" href="https://graduni.github.io/graduni/docs/plantillas" hreflang="es"><link data-rh="true" rel="alternate" href="https://graduni.github.io/graduni/docs/plantillas" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Plantillas","item":"https://graduni.github.io/graduni/docs/plantillas"}]}</script><link rel="stylesheet" href="/graduni/assets/css/styles.2f7d5900.css">
<script src="/graduni/assets/js/runtime~main.06d2f546.js" defer="defer"></script>
<script src="/graduni/assets/js/main.ff5068f2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/graduni/"><div class="navbar__logo"><img src="/graduni/img/logo.png" alt="GradUNI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/graduni/img/logo.png" alt="GradUNI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GradUNI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/graduni/docs/ruta-rapida">Guías</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/graduni/docs/plantillas">Plantillas</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-cta-button" href="/graduni/docs/aportar">Aportar</a><a href="https://github.com/graduni/graduni" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/graduni/docs/ruta-rapida"><span title="Ruta Rápida" class="linkLabel_WmDU">Ruta Rápida</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/graduni/docs/fiis/egreso"><span title="FIIS - Ing. Industrial y Sistemas" class="categoryLinkLabel_W154">FIIS - Ing. Industrial y Sistemas</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graduni/docs/fiis/egreso"><span title="Egreso" class="linkLabel_WmDU">Egreso</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graduni/docs/fiis/bachiller"><span title="Bachillerato" class="linkLabel_WmDU">Bachillerato</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graduni/docs/fiis/titulo"><span title="Titulación" class="linkLabel_WmDU">Titulación</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fic/egreso"><span title="FIC - Ing. Civil" class="categoryLinkLabel_W154">FIC - Ing. Civil</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fiqt/egreso"><span title="FIQT - Ing. Química y Textil" class="categoryLinkLabel_W154">FIQT - Ing. Química y Textil</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fia/egreso"><span title="FIA - Ing. Ambiental" class="categoryLinkLabel_W154">FIA - Ing. Ambiental</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fiee/egreso"><span title="FIEE - Ing. Eléctrica y Electrónica" class="categoryLinkLabel_W154">FIEE - Ing. Eléctrica y Electrónica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fieecs/egreso"><span title="FIEECS - Ing. Económica y Estadística" class="categoryLinkLabel_W154">FIEECS - Ing. Económica y Estadística</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/figmm/egreso"><span title="FIGMM - Ing. Geológica, Minera y Metalúrgica" class="categoryLinkLabel_W154">FIGMM - Ing. Geológica, Minera y Metalúrgica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fim/egreso"><span title="FIM - Ing. Mecánica" class="categoryLinkLabel_W154">FIM - Ing. Mecánica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fipp/egreso"><span title="FIPP - Ing. Petróleo y Petroquímica" class="categoryLinkLabel_W154">FIPP - Ing. Petróleo y Petroquímica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/fc/egreso"><span title="FC - Ciencias" class="categoryLinkLabel_W154">FC - Ciencias</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graduni/docs/faua/egreso"><span title="FAUA - Arquitectura y Artes" class="categoryLinkLabel_W154">FAUA - Arquitectura y Artes</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/graduni/docs/plantillas"><span title="Plantillas" class="linkLabel_WmDU">Plantillas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/graduni/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/graduni/docs/aportar"><span title="Aportar" class="linkLabel_WmDU">Aportar</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/graduni/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Plantillas</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Plantillas y Formatos</h1></header>
<p>Aquí encontrarás los formatos y plantillas más utilizados para los trámites de egreso, bachillerato y titulación en la UNI.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Verificar vigencia</div><div class="admonitionContent_BuS1"><p>Los formatos pueden actualizarse periódicamente. Te recomendamos verificar con tu facultad si el formato sigue vigente antes de presentarlo.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="formatos-para-egreso">Formatos para Egreso<a href="#formatos-para-egreso" class="hash-link" aria-label="Enlace directo al Formatos para Egreso" title="Enlace directo al Formatos para Egreso" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solicitud-de-constancia-de-egreso">Solicitud de Constancia de Egreso<a href="#solicitud-de-constancia-de-egreso" class="hash-link" aria-label="Enlace directo al Solicitud de Constancia de Egreso" title="Enlace directo al Solicitud de Constancia de Egreso" translate="no">​</a></h3>
<p>Formato para solicitar la constancia de egresado una vez cumplidos todos los requisitos.</p>
<table><thead><tr><th>Detalle</th><th>Información</th></tr></thead><tbody><tr><td>Formato</td><td>PDF / Word</td></tr><tr><td>Uso</td><td>Solicitar constancia de egreso</td></tr><tr><td>Presentar en</td><td>Mesa de Partes de la facultad</td></tr></tbody></table>
<p>🔗 <em>Próximamente - Descarga el formato</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ficha-de-registro-de-prácticas">Ficha de Registro de Prácticas<a href="#ficha-de-registro-de-prácticas" class="hash-link" aria-label="Enlace directo al Ficha de Registro de Prácticas" title="Enlace directo al Ficha de Registro de Prácticas" translate="no">​</a></h3>
<p>Formato para registrar las prácticas pre-profesionales ante la facultad.</p>
<table><thead><tr><th>Detalle</th><th>Información</th></tr></thead><tbody><tr><td>Formato</td><td>PDF / Word</td></tr><tr><td>Uso</td><td>Inscripción de prácticas</td></tr><tr><td>Presentar en</td><td>Oficina de Prácticas</td></tr></tbody></table>
<p>🔗 <em>Próximamente - Descarga el formato</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="formatos-para-bachillerato">Formatos para Bachillerato<a href="#formatos-para-bachillerato" class="hash-link" aria-label="Enlace directo al Formatos para Bachillerato" title="Enlace directo al Formatos para Bachillerato" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solicitud-de-grado-de-bachiller">Solicitud de Grado de Bachiller<a href="#solicitud-de-grado-de-bachiller" class="hash-link" aria-label="Enlace directo al Solicitud de Grado de Bachiller" title="Enlace directo al Solicitud de Grado de Bachiller" translate="no">​</a></h3>
<p>Formato oficial para solicitar el grado académico de Bachiller.</p>
<table><thead><tr><th>Detalle</th><th>Información</th></tr></thead><tbody><tr><td>Formato</td><td>PDF</td></tr><tr><td>Uso</td><td>Solicitar grado de Bachiller</td></tr><tr><td>Presentar en</td><td>Grados y Títulos</td></tr></tbody></table>
<p>🔗 <em>Próximamente - Descarga el formato</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solicitud-de-constancia-de-primera-matrícula">Solicitud de Constancia de Primera Matrícula<a href="#solicitud-de-constancia-de-primera-matrícula" class="hash-link" aria-label="Enlace directo al Solicitud de Constancia de Primera Matrícula" title="Enlace directo al Solicitud de Constancia de Primera Matrícula" translate="no">​</a></h3>
<p>Para obtener la constancia que acredita tu primera matrícula en la universidad.</p>
<table><thead><tr><th>Detalle</th><th>Información</th></tr></thead><tbody><tr><td>Formato</td><td>PDF</td></tr><tr><td>Uso</td><td>Solicitar constancia de primera matrícula</td></tr><tr><td>Presentar en</td><td>ORCE / Sistema en línea</td></tr></tbody></table>
<p>🔗 <em>Próximamente - Descarga el formato</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solicitud-de-certificado-de-estudios">Solicitud de Certificado de Estudios<a href="#solicitud-de-certificado-de-estudios" class="hash-link" aria-label="Enlace directo al Solicitud de Certificado de Estudios" title="Enlace directo al Solicitud de Certificado de Estudios" translate="no">​</a></h3>
<p>Para obtener tu certificado de estudios completo.</p>
<table><thead><tr><th>Detalle</th><th>Información</th></tr></thead><tbody><tr><td>Formato</td><td>PDF</td></tr><tr><td>Uso</td><td>Solicitar certificado de estudios</td></tr><tr><td>Presentar en</td><td>ORCE</td></tr></tbody></table>
<p>🔗 <em>Próximamente - Descarga el formato</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="formatos-para-titulación">Formatos para Titulación<a href="#formatos-para-titulación" class="hash-link" aria-label="Enlace directo al Formatos para Titulación" title="Enlace directo al Formatos para Titulación" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="formato-de-inscripción-de-tema-de-tesis">Formato de Inscripción de Tema de Tesis<a href="#formato-de-inscripción-de-tema-de-tesis" class="hash-link" aria-label="Enlace directo al Formato de Inscripción de Tema de Tesis" title="Enlace directo al Formato de Inscripción de Tema de Tesis" translate="no">​</a></h3>
<p>Para registrar oficialmente tu tema de tesis ante la facultad.</p>
<table><thead><tr><th>Detalle</th><th>Información</th></tr></thead><tbody><tr><td>Formato</td><td>Word / PDF</td></tr><tr><td>Uso</td><td>Inscribir tema de tesis</td></tr><tr><td>Presentar en</td><td>Coordinación de Tesis</td></tr></tbody></table>
<p>🔗 <em>Próximamente - Descarga el formato</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="plan-de-tesis---estructura">Plan de Tesis - Estructura<a href="#plan-de-tesis---estructura" class="hash-link" aria-label="Enlace directo al Plan de Tesis - Estructura" title="Enlace directo al Plan de Tesis - Estructura" translate="no">​</a></h3>
<p>Guía y plantilla para elaborar tu plan de tesis.</p>
<p><strong>Estructura recomendada:</strong></p>
<ol>
<li class="">Carátula</li>
<li class="">Título tentativo</li>
<li class="">Planteamiento del problema</li>
<li class="">Objetivos</li>
<li class="">Justificación</li>
<li class="">Marco teórico preliminar</li>
<li class="">Hipótesis (si aplica)</li>
<li class="">Metodología</li>
<li class="">Cronograma</li>
<li class="">Presupuesto</li>
<li class="">Referencias bibliográficas</li>
</ol>
<p>🔗 <em>Próximamente - Descarga la plantilla</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="plantilla-de-tesis---fiis">Plantilla de Tesis - FIIS<a href="#plantilla-de-tesis---fiis" class="hash-link" aria-label="Enlace directo al Plantilla de Tesis - FIIS" title="Enlace directo al Plantilla de Tesis - FIIS" translate="no">​</a></h3>
<p>Plantilla oficial para el documento de tesis según el formato de FIIS.</p>
<table><thead><tr><th>Detalle</th><th>Información</th></tr></thead><tbody><tr><td>Formato</td><td>Word (.docx)</td></tr><tr><td>Incluye</td><td>Estilos, márgenes, tipografía</td></tr><tr><td>Normas</td><td>APA 7ma edición</td></tr></tbody></table>
<p>🔗 <em>Próximamente - Descarga la plantilla</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="carta-de-aceptación-de-asesoría">Carta de Aceptación de Asesoría<a href="#carta-de-aceptación-de-asesoría" class="hash-link" aria-label="Enlace directo al Carta de Aceptación de Asesoría" title="Enlace directo al Carta de Aceptación de Asesoría" translate="no">​</a></h3>
<p>Formato para que el docente acepte formalmente ser tu asesor de tesis.</p>
<table><thead><tr><th>Detalle</th><th>Información</th></tr></thead><tbody><tr><td>Formato</td><td>Word / PDF</td></tr><tr><td>Firma</td><td>Del docente asesor</td></tr><tr><td>Presentar con</td><td>Inscripción del tema</td></tr></tbody></table>
<p>🔗 <em>Próximamente - Descarga el formato</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solicitud-de-designación-de-jurado">Solicitud de Designación de Jurado<a href="#solicitud-de-designación-de-jurado" class="hash-link" aria-label="Enlace directo al Solicitud de Designación de Jurado" title="Enlace directo al Solicitud de Designación de Jurado" translate="no">​</a></h3>
<p>Para solicitar la asignación del jurado evaluador de tu tesis.</p>
<table><thead><tr><th>Detalle</th><th>Información</th></tr></thead><tbody><tr><td>Formato</td><td>PDF</td></tr><tr><td>Adjuntar</td><td>Carta de conformidad del asesor</td></tr><tr><td>Presentar en</td><td>Coordinación de Tesis</td></tr></tbody></table>
<p>🔗 <em>Próximamente - Descarga el formato</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solicitud-de-título-profesional">Solicitud de Título Profesional<a href="#solicitud-de-título-profesional" class="hash-link" aria-label="Enlace directo al Solicitud de Título Profesional" title="Enlace directo al Solicitud de Título Profesional" translate="no">​</a></h3>
<p>Formato final para solicitar la emisión del título profesional.</p>
<table><thead><tr><th>Detalle</th><th>Información</th></tr></thead><tbody><tr><td>Formato</td><td>PDF</td></tr><tr><td>Adjuntar</td><td>Acta de sustentación, tesis empastada</td></tr><tr><td>Presentar en</td><td>Grados y Títulos</td></tr></tbody></table>
<p>🔗 <em>Próximamente - Descarga el formato</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="otros-formatos-útiles">Otros Formatos Útiles<a href="#otros-formatos-útiles" class="hash-link" aria-label="Enlace directo al Otros Formatos Útiles" title="Enlace directo al Otros Formatos Útiles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="declaración-jurada">Declaración Jurada<a href="#declaración-jurada" class="hash-link" aria-label="Enlace directo al Declaración Jurada" title="Enlace directo al Declaración Jurada" translate="no">​</a></h3>
<p>Formato de declaración jurada para diversos trámites.</p>
<p>🔗 <em>Próximamente</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solicitud-general">Solicitud General<a href="#solicitud-general" class="hash-link" aria-label="Enlace directo al Solicitud General" title="Enlace directo al Solicitud General" translate="no">​</a></h3>
<p>Formato de solicitud genérica para trámites varios.</p>
<p>🔗 <em>Próximamente</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="carta-de-compromiso-de-originalidad">Carta de Compromiso de Originalidad<a href="#carta-de-compromiso-de-originalidad" class="hash-link" aria-label="Enlace directo al Carta de Compromiso de Originalidad" title="Enlace directo al Carta de Compromiso de Originalidad" translate="no">​</a></h3>
<p>Declaración de que tu trabajo es original y no contiene plagio.</p>
<p>🔗 <em>Próximamente</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enlaces-oficiales">Enlaces Oficiales<a href="#enlaces-oficiales" class="hash-link" aria-label="Enlace directo al Enlaces Oficiales" title="Enlace directo al Enlaces Oficiales" translate="no">​</a></h2>
<p>Además de las plantillas aquí listadas, puedes obtener formatos directamente de:</p>
<ul>
<li class=""><strong>ORCE UNI</strong> - Oficina de Registro Central y Estadística</li>
<li class=""><strong>FIIS</strong> - <a href="https://fiis.uni.edu.pe" target="_blank" rel="noopener noreferrer" class="">fiis.uni.edu.pe</a></li>
<li class=""><strong>Portal de Trámites UNI</strong> - <a href="https://tramites.uni.edu.pe" target="_blank" rel="noopener noreferrer" class="">tramites.uni.edu.pe</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contribuir-con-plantillas">Contribuir con Plantillas<a href="#contribuir-con-plantillas" class="hash-link" aria-label="Enlace directo al Contribuir con Plantillas" title="Enlace directo al Contribuir con Plantillas" translate="no">​</a></h2>
<p>¿Tienes formatos actualizados o de otra facultad que quieras compartir?</p>
<ol>
<li class="">Visita nuestra sección de <a class="" href="/graduni/docs/aportar">Aportar</a></li>
<li class="">Envía los formatos en formato editable (Word de preferencia)</li>
<li class="">Indica la facultad y el trámite correspondiente</li>
<li class="">Especifica la fecha en que obtuviste el formato</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Ayuda a la comunidad</div><div class="admonitionContent_BuS1"><p>Compartir los formatos correctos ayuda a otros estudiantes a evitar errores y retrasos en sus trámites. ¡Tu aporte es valioso!</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="importante">Importante<a href="#importante" class="hash-link" aria-label="Enlace directo al Importante" title="Enlace directo al Importante" translate="no">​</a></h2>
<ul>
<li class="">Verifica siempre que el formato esté vigente</li>
<li class="">Algunos trámites pueden requerir formatos específicos de tu facultad</li>
<li class="">Los formatos pueden variar entre escuelas profesionales</li>
<li class="">Ante dudas, consulta directamente con la oficina correspondiente</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/graduni/graduni/tree/main/docs/plantillas.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/graduni/docs/faua/titulo"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Titulación</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/graduni/docs/faq"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#formatos-para-egreso" class="table-of-contents__link toc-highlight">Formatos para Egreso</a><ul><li><a href="#solicitud-de-constancia-de-egreso" class="table-of-contents__link toc-highlight">Solicitud de Constancia de Egreso</a></li><li><a href="#ficha-de-registro-de-prácticas" class="table-of-contents__link toc-highlight">Ficha de Registro de Prácticas</a></li></ul></li><li><a href="#formatos-para-bachillerato" class="table-of-contents__link toc-highlight">Formatos para Bachillerato</a><ul><li><a href="#solicitud-de-grado-de-bachiller" class="table-of-contents__link toc-highlight">Solicitud de Grado de Bachiller</a></li><li><a href="#solicitud-de-constancia-de-primera-matrícula" class="table-of-contents__link toc-highlight">Solicitud de Constancia de Primera Matrícula</a></li><li><a href="#solicitud-de-certificado-de-estudios" class="table-of-contents__link toc-highlight">Solicitud de Certificado de Estudios</a></li></ul></li><li><a href="#formatos-para-titulación" class="table-of-contents__link toc-highlight">Formatos para Titulación</a><ul><li><a href="#formato-de-inscripción-de-tema-de-tesis" class="table-of-contents__link toc-highlight">Formato de Inscripción de Tema de Tesis</a></li><li><a href="#plan-de-tesis---estructura" class="table-of-contents__link toc-highlight">Plan de Tesis - Estructura</a></li><li><a href="#plantilla-de-tesis---fiis" class="table-of-contents__link toc-highlight">Plantilla de Tesis - FIIS</a></li><li><a href="#carta-de-aceptación-de-asesoría" class="table-of-contents__link toc-highlight">Carta de Aceptación de Asesoría</a></li><li><a href="#solicitud-de-designación-de-jurado" class="table-of-contents__link toc-highlight">Solicitud de Designación de Jurado</a></li><li><a href="#solicitud-de-título-profesional" class="table-of-contents__link toc-highlight">Solicitud de Título Profesional</a></li></ul></li><li><a href="#otros-formatos-útiles" class="table-of-contents__link toc-highlight">Otros Formatos Útiles</a><ul><li><a href="#declaración-jurada" class="table-of-contents__link toc-highlight">Declaración Jurada</a></li><li><a href="#solicitud-general" class="table-of-contents__link toc-highlight">Solicitud General</a></li><li><a href="#carta-de-compromiso-de-originalidad" class="table-of-contents__link toc-highlight">Carta de Compromiso de Originalidad</a></li></ul></li><li><a href="#enlaces-oficiales" class="table-of-contents__link toc-highlight">Enlaces Oficiales</a></li><li><a href="#contribuir-con-plantillas" class="table-of-contents__link toc-highlight">Contribuir con Plantillas</a></li><li><a href="#importante" class="table-of-contents__link toc-highlight">Importante</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guías</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/ruta-rapida">Ruta Rápida</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/fiis/egreso">Egreso</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/fiis/bachiller">Bachillerato</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/fiis/titulo">Titulación</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Recursos</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/plantillas">Plantillas</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/aportar">Aportar</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Enlaces</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.uni.edu.pe" target="_blank" rel="noopener noreferrer" class="footer__link-item">UNI - Página Oficial<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fiis.uni.edu.pe" target="_blank" rel="noopener noreferrer" class="footer__link-item">FIIS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/graduni/graduni" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
          <div class="footer-disclaimer">
            ⚠️ <strong>Información referencial</strong>: Verifique siempre con su facultad las últimas actualizaciones.
          </div>
          <div>Copyright © 2026 GradUNI. Hecho con ❤️ por estudiantes de la UNI.</div>
        </div></div></div></footer></div>
</body>
</html>