<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fiis/bachiller" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Bachillerato - FIIS | GradUNI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://graduni.github.io/graduni/img/graduni-social-card.png"><meta data-rh="true" name="twitter:image" content="https://graduni.github.io/graduni/img/graduni-social-card.png"><meta data-rh="true" property="og:url" content="https://graduni.github.io/graduni/docs/fiis/bachiller"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bachillerato - FIIS | GradUNI"><meta data-rh="true" name="description" content="Guía completa para obtener el grado de Bachiller en la Facultad de Ingeniería Industrial y de Sistemas de la UNI"><meta data-rh="true" property="og:description" content="Guía completa para obtener el grado de Bachiller en la Facultad de Ingeniería Industrial y de Sistemas de la UNI"><link data-rh="true" rel="icon" href="/graduni/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://graduni.github.io/graduni/docs/fiis/bachiller"><link data-rh="true" rel="alternate" href="https://graduni.github.io/graduni/docs/fiis/bachiller" hreflang="es"><link data-rh="true" rel="alternate" href="https://graduni.github.io/graduni/docs/fiis/bachiller" hreflang="x-default"><link rel="stylesheet" href="/graduni/assets/css/styles.1293a098.css">
<script src="/graduni/assets/js/runtime~main.84a07014.js" defer="defer"></script>
<script src="/graduni/assets/js/main.f583036d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/graduni/"><div class="navbar__logo"><img src="/graduni/img/logo.png" alt="GradUNI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/graduni/img/logo.png" alt="GradUNI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GradUNI</b></a><a class="navbar__item navbar__link" href="/graduni/docs/guias/ruta-rapida">Guías</a><a class="navbar__item navbar__link" href="/graduni/docs/guias/plantillas">Plantillas</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-cta-button" href="/graduni/docs/guias/aportar">Aportar</a><a class="navbar__item navbar__link" href="/graduni/comunidad">Comunidad</a><a href="https://github.com/ovas04/graduni" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Bachillerato - FIIS</h1></header>
<p>Esta guía te llevará paso a paso por el proceso para obtener tu <strong>Grado Académico de Bachiller</strong> en la Facultad de Ingeniería Industrial y de Sistemas.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Requisito previo</div><div class="admonitionContent_BuS1"><p>Para iniciar este trámite, debes contar con tu <strong>Constancia de Egresado</strong> vigente. Si aún no la tienes, revisa primero la guía de <a class="" href="/graduni/docs/fiis/egreso">Egreso</a>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="requisitos-para-el-bachillerato">Requisitos para el Bachillerato<a href="#requisitos-para-el-bachillerato" class="hash-link" aria-label="Enlace directo al Requisitos para el Bachillerato" title="Enlace directo al Requisitos para el Bachillerato" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentos-necesarios">Documentos necesarios<a href="#documentos-necesarios" class="hash-link" aria-label="Enlace directo al Documentos necesarios" title="Enlace directo al Documentos necesarios" translate="no">​</a></h3>
<p>Para solicitar el grado de Bachiller necesitas reunir los siguientes documentos:</p>
<ol>
<li class=""><strong>Constancia de Egresado</strong> (original)</li>
<li class=""><strong>Constancia de Primera Matrícula</strong></li>
<li class=""><strong>Constancia de No Adeudo</strong>
<ul>
<li class="">Biblioteca</li>
<li class="">Laboratorios</li>
<li class="">Economía/Tesorería</li>
</ul>
</li>
<li class=""><strong>Certificado de Estudios</strong> completo</li>
<li class=""><strong>Copia de DNI</strong> vigente (ambas caras)</li>
<li class=""><strong>Fotografías</strong> tamaño pasaporte<!-- -->
<ul>
<li class="">Fondo blanco</li>
<li class="">Vestimenta formal</li>
<li class="">Cantidad: 4 fotos (verificar con la facultad)</li>
</ul>
</li>
<li class=""><strong>Recibo de pago</strong> por derecho de grado</li>
<li class=""><strong>Formulario de solicitud</strong> de Grado de Bachiller</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="procedimiento-paso-a-paso">Procedimiento Paso a Paso<a href="#procedimiento-paso-a-paso" class="hash-link" aria-label="Enlace directo al Procedimiento Paso a Paso" title="Enlace directo al Procedimiento Paso a Paso" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paso-1-tramitar-constancia-de-primera-matrícula">Paso 1: Tramitar Constancia de Primera Matrícula<a href="#paso-1-tramitar-constancia-de-primera-matrícula" class="hash-link" aria-label="Enlace directo al Paso 1: Tramitar Constancia de Primera Matrícula" title="Enlace directo al Paso 1: Tramitar Constancia de Primera Matrícula" translate="no">​</a></h3>
<p>Esta constancia acredita la fecha de tu primera matrícula en la universidad.</p>
<p><strong>Procedimiento:</strong></p>
<ol>
<li class="">Ingresar al sistema de trámites UNI</li>
<li class="">Solicitar &quot;Constancia de Primera Matrícula&quot;</li>
<li class="">Realizar el pago correspondiente</li>
<li class="">Esperar la emisión (aproximadamente 5 días hábiles)</li>
</ol>
<p><strong>Costo aproximado:</strong> S/. 30.00</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paso-2-tramitar-constancia-de-no-adeudo">Paso 2: Tramitar Constancia de No Adeudo<a href="#paso-2-tramitar-constancia-de-no-adeudo" class="hash-link" aria-label="Enlace directo al Paso 2: Tramitar Constancia de No Adeudo" title="Enlace directo al Paso 2: Tramitar Constancia de No Adeudo" translate="no">​</a></h3>
<p>Debes demostrar que no tienes deudas pendientes con ninguna dependencia de la universidad.</p>
<p><strong>Dependencias a verificar:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Biblioteca Central</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Biblioteca FIIS</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Laboratorios de cómputo</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Laboratorios de especialidad</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Tesorería/Economía</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Centro de Idiomas (si corresponde)</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Consejo</div><div class="admonitionContent_BuS1"><p>Puedes tramitar algunas constancias de no adeudo en línea. Verifica qué trámites están disponibles en la plataforma virtual de la UNI.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paso-3-solicitar-certificado-de-estudios">Paso 3: Solicitar Certificado de Estudios<a href="#paso-3-solicitar-certificado-de-estudios" class="hash-link" aria-label="Enlace directo al Paso 3: Solicitar Certificado de Estudios" title="Enlace directo al Paso 3: Solicitar Certificado de Estudios" translate="no">​</a></h3>
<p>Si aún no cuentas con tu certificado de estudios completo:</p>
<ol>
<li class="">Solicitar en Mesa de Partes o plataforma virtual</li>
<li class="">Pagar el derecho correspondiente</li>
<li class="">Tiempo de emisión: 15-20 días hábiles</li>
</ol>
<p><strong>Costo aproximado:</strong> S/. 80.00 - S/. 120.00</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paso-4-preparar-las-fotografías">Paso 4: Preparar las fotografías<a href="#paso-4-preparar-las-fotografías" class="hash-link" aria-label="Enlace directo al Paso 4: Preparar las fotografías" title="Enlace directo al Paso 4: Preparar las fotografías" translate="no">​</a></h3>
<p>Las fotografías deben cumplir con los siguientes requisitos:</p>
<ul>
<li class="">✅ Tamaño pasaporte (3.5 x 4.5 cm)</li>
<li class="">✅ Fondo blanco</li>
<li class="">✅ Vestimenta formal (saco y corbata para varones, blusa formal para damas)</li>
<li class="">✅ Rostro visible, sin lentes oscuros</li>
<li class="">✅ Fotografía reciente (máximo 3 meses)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paso-5-llenar-el-formulario-de-solicitud">Paso 5: Llenar el Formulario de Solicitud<a href="#paso-5-llenar-el-formulario-de-solicitud" class="hash-link" aria-label="Enlace directo al Paso 5: Llenar el Formulario de Solicitud" title="Enlace directo al Paso 5: Llenar el Formulario de Solicitud" translate="no">​</a></h3>
<p>Descarga el formulario oficial de solicitud de Grado de Bachiller desde la sección de <a class="" href="/graduni/docs/guias/plantillas">Plantillas</a>.</p>
<p><strong>Datos requeridos:</strong></p>
<ul>
<li class="">Nombres y apellidos completos</li>
<li class="">Código de estudiante</li>
<li class="">DNI</li>
<li class="">Especialidad</li>
<li class="">Fecha de egreso</li>
<li class="">Dirección y teléfono de contacto</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paso-6-realizar-el-pago">Paso 6: Realizar el Pago<a href="#paso-6-realizar-el-pago" class="hash-link" aria-label="Enlace directo al Paso 6: Realizar el Pago" title="Enlace directo al Paso 6: Realizar el Pago" translate="no">​</a></h3>
<p>El pago por derecho de Grado de Bachiller debe realizarse en:</p>
<ul>
<li class="">Banco de la Nación</li>
<li class="">Tesorería de la UNI</li>
<li class="">Plataforma de pagos en línea (si está disponible)</li>
</ul>
<p><strong>Concepto:</strong> Derecho de Grado de Bachiller<br>
<strong>Costo aproximado:</strong> S/. 250.00 - S/. 350.00</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Importante</div><div class="admonitionContent_BuS1"><p>Conserva el voucher original del pago. Lo necesitarás para presentar tu expediente.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paso-7-presentar-el-expediente">Paso 7: Presentar el Expediente<a href="#paso-7-presentar-el-expediente" class="hash-link" aria-label="Enlace directo al Paso 7: Presentar el Expediente" title="Enlace directo al Paso 7: Presentar el Expediente" translate="no">​</a></h3>
<p>Una vez que tengas todos los documentos:</p>
<ol>
<li class="">Ordenar los documentos según la lista de verificación</li>
<li class="">Presentar en Mesa de Partes de FIIS</li>
<li class="">Solicitar número de expediente</li>
<li class="">Guardar el cargo de recepción</li>
</ol>
<p><strong>Lugar:</strong> Oficina de Grados y Títulos - FIIS<br>
<strong>Horario:</strong> Lunes a Viernes, 9:00 am - 3:00 pm</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tiempos-del-trámite">Tiempos del Trámite<a href="#tiempos-del-trámite" class="hash-link" aria-label="Enlace directo al Tiempos del Trámite" title="Enlace directo al Tiempos del Trámite" translate="no">​</a></h2>
<table><thead><tr><th>Etapa</th><th>Tiempo Estimado</th></tr></thead><tbody><tr><td>Constancia de Primera Matrícula</td><td>5 días hábiles</td></tr><tr><td>Constancias de No Adeudo</td><td>3-5 días hábiles</td></tr><tr><td>Certificado de Estudios</td><td>15-20 días hábiles</td></tr><tr><td>Revisión del expediente</td><td>10-15 días hábiles</td></tr><tr><td>Emisión del diploma</td><td>30-45 días hábiles</td></tr><tr><td><strong>Total aproximado</strong></td><td><strong>2-3 meses</strong></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Seguimiento</div><div class="admonitionContent_BuS1"><p>Puedes hacer seguimiento de tu trámite mediante el número de expediente en la plataforma virtual de la UNI o consultando directamente en la oficina de Grados y Títulos.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resumen-de-costos">Resumen de Costos<a href="#resumen-de-costos" class="hash-link" aria-label="Enlace directo al Resumen de Costos" title="Enlace directo al Resumen de Costos" translate="no">​</a></h2>
<table><thead><tr><th>Concepto</th><th>Costo Aproximado</th></tr></thead><tbody><tr><td>Constancia de Primera Matrícula</td><td>S/. 30.00</td></tr><tr><td>Constancias de No Adeudo</td><td>S/. 20.00 - S/. 50.00</td></tr><tr><td>Certificado de Estudios</td><td>S/. 80.00 - S/. 120.00</td></tr><tr><td>Fotografías (4 unidades)</td><td>S/. 20.00</td></tr><tr><td>Derecho de Grado de Bachiller</td><td>S/. 250.00 - S/. 350.00</td></tr><tr><td><strong>Total aproximado</strong></td><td><strong>S/. 400.00 - S/. 570.00</strong></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Verificar precios</div><div class="admonitionContent_BuS1"><p>Los precios son referenciales. Consulta el TUPA vigente de la UNI antes de realizar los pagos.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diploma-de-bachiller">Diploma de Bachiller<a href="#diploma-de-bachiller" class="hash-link" aria-label="Enlace directo al Diploma de Bachiller" title="Enlace directo al Diploma de Bachiller" translate="no">​</a></h2>
<p>Una vez aprobado tu expediente, se procederá a la elaboración de tu diploma:</p>
<ol>
<li class=""><strong>Elaboración del diploma</strong> - Coordinación central UNI</li>
<li class=""><strong>Firma de autoridades</strong> - Rector, Decano</li>
<li class=""><strong>Registro en SUNEDU</strong> - Automático</li>
<li class=""><strong>Entrega del diploma</strong> - Ceremonia o recojo individual</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verificación-en-sunedu">Verificación en SUNEDU<a href="#verificación-en-sunedu" class="hash-link" aria-label="Enlace directo al Verificación en SUNEDU" title="Enlace directo al Verificación en SUNEDU" translate="no">​</a></h3>
<p>Tu grado quedará registrado automáticamente en el Registro Nacional de Grados y Títulos de SUNEDU. Puedes verificarlo en:</p>
<p>🔗 <a href="https://enlinea.sunedu.gob.pe/" target="_blank" rel="noopener noreferrer" class="">https://enlinea.sunedu.gob.pe/</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preguntas-frecuentes">Preguntas Frecuentes<a href="#preguntas-frecuentes" class="hash-link" aria-label="Enlace directo al Preguntas Frecuentes" title="Enlace directo al Preguntas Frecuentes" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>¿Puedo tramitar el bachillerato si tengo una deuda pendiente?</summary><div><div class="collapsibleContent_i85q"><p>No. Debes estar al día con todas las dependencias de la universidad (biblioteca, laboratorios, economía) antes de iniciar el trámite.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>¿Cuánto tiempo tengo para tramitar el bachillerato después de egresar?</summary><div><div class="collapsibleContent_i85q"><p>No hay un límite de tiempo. Puedes tramitar tu bachillerato en cualquier momento después de obtener tu constancia de egreso.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>¿Es necesario sustentar algo para el bachillerato?</summary><div><div class="collapsibleContent_i85q"><p>No. En la UNI, el bachillerato es automático una vez cumples con los requisitos documentarios. No requiere sustentación ni tesis.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>¿Puedo iniciar el trámite de título sin tener el diploma de bachiller?</summary><div><div class="collapsibleContent_i85q"><p>No. El diploma de bachiller es requisito indispensable para iniciar el trámite de titulación.</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contacto">Contacto<a href="#contacto" class="hash-link" aria-label="Enlace directo al Contacto" title="Enlace directo al Contacto" translate="no">​</a></h2>
<p>Para consultas sobre el trámite de Bachillerato:</p>
<ul>
<li class=""><strong>Oficina de Grados y Títulos FIIS</strong></li>
<li class=""><strong>Email:</strong> <a href="mailto:gradosytitulos@fiis.uni.edu.pe" target="_blank" rel="noopener noreferrer" class="">gradosytitulos@fiis.uni.edu.pe</a></li>
<li class=""><strong>Teléfono:</strong> (01) 381-3800</li>
<li class=""><strong>Ubicación:</strong> Pabellón de FIIS, 2do piso</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="siguiente-paso">Siguiente Paso<a href="#siguiente-paso" class="hash-link" aria-label="Enlace directo al Siguiente Paso" title="Enlace directo al Siguiente Paso" translate="no">​</a></h2>
<p>Una vez que tengas tu Grado de Bachiller, puedes continuar con el proceso de <a class="" href="/graduni/docs/fiis/titulo">Titulación</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/graduni/graduni/tree/main/docs/fiis/bachiller.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#requisitos-para-el-bachillerato" class="table-of-contents__link toc-highlight">Requisitos para el Bachillerato</a><ul><li><a href="#documentos-necesarios" class="table-of-contents__link toc-highlight">Documentos necesarios</a></li></ul></li><li><a href="#procedimiento-paso-a-paso" class="table-of-contents__link toc-highlight">Procedimiento Paso a Paso</a><ul><li><a href="#paso-1-tramitar-constancia-de-primera-matrícula" class="table-of-contents__link toc-highlight">Paso 1: Tramitar Constancia de Primera Matrícula</a></li><li><a href="#paso-2-tramitar-constancia-de-no-adeudo" class="table-of-contents__link toc-highlight">Paso 2: Tramitar Constancia de No Adeudo</a></li><li><a href="#paso-3-solicitar-certificado-de-estudios" class="table-of-contents__link toc-highlight">Paso 3: Solicitar Certificado de Estudios</a></li><li><a href="#paso-4-preparar-las-fotografías" class="table-of-contents__link toc-highlight">Paso 4: Preparar las fotografías</a></li><li><a href="#paso-5-llenar-el-formulario-de-solicitud" class="table-of-contents__link toc-highlight">Paso 5: Llenar el Formulario de Solicitud</a></li><li><a href="#paso-6-realizar-el-pago" class="table-of-contents__link toc-highlight">Paso 6: Realizar el Pago</a></li><li><a href="#paso-7-presentar-el-expediente" class="table-of-contents__link toc-highlight">Paso 7: Presentar el Expediente</a></li></ul></li><li><a href="#tiempos-del-trámite" class="table-of-contents__link toc-highlight">Tiempos del Trámite</a></li><li><a href="#resumen-de-costos" class="table-of-contents__link toc-highlight">Resumen de Costos</a></li><li><a href="#diploma-de-bachiller" class="table-of-contents__link toc-highlight">Diploma de Bachiller</a><ul><li><a href="#verificación-en-sunedu" class="table-of-contents__link toc-highlight">Verificación en SUNEDU</a></li></ul></li><li><a href="#preguntas-frecuentes" class="table-of-contents__link toc-highlight">Preguntas Frecuentes</a></li><li><a href="#contacto" class="table-of-contents__link toc-highlight">Contacto</a></li><li><a href="#siguiente-paso" class="table-of-contents__link toc-highlight">Siguiente Paso</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guías</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/guias/ruta-rapida">Ruta Rápida</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/guias/fiis/egreso">Egreso</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/guias/fiis/bachiller">Bachillerato</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/guias/fiis/titulo">Titulación</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Recursos</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/guias/plantillas">Plantillas</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/guias/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/graduni/docs/guias/aportar">Aportar</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Enlaces</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.uni.edu.pe" target="_blank" rel="noopener noreferrer" class="footer__link-item">UNI - Página Oficial<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fiis.uni.edu.pe" target="_blank" rel="noopener noreferrer" class="footer__link-item">FIIS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ovas04/graduni" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
      <div class="footer-disclaimer">
        ⚠️ <strong>Información referencial</strong>: Verifique siempre con su facultad las últimas actualizaciones.
      </div>
      <div>Copyright © 2026 GradUNI. Hecho con  ❤️ por estudiantes de la UNI.</div>
    </div></div></div></footer></div>
</body>
</html>